/* font family for header */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

body {
  text-transform: capitalize;
}

/*------------
 header section start
------------ */
header {
  display: flex;
  justify-content: center;
}
.header {
  height: 700px;
  width: 1400px;
  background-color: #8a2be2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  width: 1150px;
  height: 400px;
}
.team-name {
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 30px;
}
.team-banner:hover {
  transform: scale(1.3) rotate(45deg);
  transition: transform 1s;
}

.watch-live {
  background-color: #ff4949;
  padding: 5px;
  font-size: 20px;
  color: white;
  border: none;
}
button:hover {
  background-color: #1f36ff;
}

.team img,
.team-name {
  width: 550px;
  height: 400px;
}
/*------------
 header section end
------------ */

/* font family for main section */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

/* ------------
main section start
-------------*/

main {
  display: flex;
  justify-content: center;

  text-align: justify;
  margin-top: 76px;
}

.articles {
  width: 1200px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}

.article {
  width: 350px;
  height: 500px;
  padding: 10px;
  margin-left: 15px;
  box-shadow: 1px 1px 20px 1px;
}
h3 {
  font-family: "Poppins", sans-serif;
}

.photo img,
.text {
  width: 350px;
  height: 300px;
}
/* ------------
main section end
-------------*/

/*--------------------
  section highlighted
  ------------------- */

.highlighted {
  display: flex;
  justify-content: center;
}
.box {
  width: 1160px;
  height: 300px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 100px;
}
.copa-photo img,
.copa-info {
  width: 580px;
  height: 300px;
}
/*---------------------
    section highlighted end
    -------------------- */

/*-------------------
     accounts section start
     ------------------- */
.user-accounts {
  display: flex;
  justify-content: center;
}

.accounts {
  width: 400px;
  height: 100px;
  background-color: #ffcccc;
  margin-top: 75px;
  padding: 10px;
}
.accounts a {
  text-decoration: none;
}

/*-------------------
     accounts section start
     ------------------- */

/*-------------------
 footer section start
 ------------------ */
footer {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.footer-section {
  width: 500px;
  height: 100px;
  position: absolute;
}

.logo {
  width: 500px;
  height: 100px;
}

/*--------------
 social link 
 ------------*/

.fa-instagram,
.fa-dribbble,
.fa-twitter,
.fa-youtube {
  font-size: 30px;
  background-color: #dbdbdb;
  padding: 10px;
  border-radius: 50px;
  margin: 5px;
  text-decoration: none;
}
.copyright-symble p {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}
.copyright-symble,
.social-link {
  margin-left: 100px;
}
/*-------------------
 footer section end
 ------------------ */

/* -------------
   media quries
 --------------- */

/* ----------------
   media quries for mobile
 ------------------ */
/* @media only screen  and (max-width:688px) {

  .header,main,footer{
    width: 100%;
  }
   .team,.articles,.bos {
grid-template-columns: repeat(1, 1fr);

   }


 } */
